name: Hello World

# Events

on:
  push:
    branches :
      -Safia_github_workflows

      Pull_request 
        branches
          -main

  # Workflow_dispatch:


  # Workflow / Jobs

  jobs:
    hello:
      runs-on: ubuntu-latest
      steps:
        -uses: actions/checkout@v4
        -name: Hello
        run: echo "Hello World 1"
        Shell: bash
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World 2
        runs: echo "Hello World 2"
        shell: bash
